[kbase-ui]

# Deployment
deploy_id=kbase-ui
deploy_target=/kb/deployment/services/kbase-ui
deploy_environment=next
deploy_hostname=next.kbase.us
deploy_icon=bullseye
deploy_name=Next
deploy_backup_cookie_enabled=0
deploy_cookie_domain=kbase.us

# Google Analytics
google_analytics_code = UA-74530365-1