# redirect accidental insecure requests to https
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name ci.kbase.us;
  return 301 https://ci.kbase.us$request_uri;
}
server {
  listen 443 ssl;
  server_name ci.kbase.us;
  ssl_certificate /vagrant/test.crt;
  ssl_certificate_key /vagrant/test.key;
  # Proxy all service calls, including auth2, to the real CI
  location /services {
    proxy_cookie_path /login /services/auth/login;
    proxy_cookie_path /link /services/auth/link;
    proxy_pass https://ci.kbase.us/services;
    client_max_body_size 300M;
  }
  # Needed for dynamic service calls
  location /dynserv {
    proxy_pass https://ci.kbase.us/dynserv;
  }
  # Needed for running narratives
  location /narrative {
    proxy_pass https://ci.kbase.us/narrative;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  # Proxy all non-services to the local kbase-ui running in the vm
  location / {
    # next line for node testing server.
    # proxy_pass http://127.0.0.1:8080;
    gzip on;
    gzip_types text/html text/css application/json application/javascript;
    root /vagrant/kbase-ui/build/build/client;
    index index.html;
  }
  # proxy search, since the dev service is insecure.
  location /services/reske {
	proxy_pass http://dev01.kbase.lbl.gov:29999;
 #	proxy_pass http://localhost:5000;
  }
}