# KBase UI appdev Config

deploy_environment=appdev
deploy_hostname=appdev.kbase.us
deploy_icon=wrench
deploy_name=App Dev
deploy_debug=false

# Core service deployment path overrides
# The format is ui_coreServices_SERVICEMODULE_path
# where SERVICEMODULE is the module name for the service in all lower case.
deploy_services_auth2_path=services/auth
deploy_services_catalog_path=services/catalog
deploy_services_feeds_path=services/feeds
deploy_services_groups_path=services/groups
deploy_services_narrativemethodstore_path=services/narrative_method_store/rpc
deploy_services_shock_path=services/shock-api
deploy_services_userprofile_path=services/user_profile/rpc
deploy_services_userandjobstate_path=services/userandjobstate
deploy_services_narrativejobservice_path=services/njs_wrapper
deploy_services_kbasedataimport_path=services/data_import_export
deploy_services_kbasesearchengine_path=services/searchapi
deploy_services_servicewizard_path=services/service_wizard
deploy_services_relationengine_path=services/relation_engine_api
deploy_services_workspace_path=services/ws
deploy_services_staging_path=services/staging_service
deploy_services_searchapi2_path=services/searchapi2/rpc

nginx_log_syslog=syslog:server=10.58.0.54,facility=local2,tag=appdev,severity=info
nginx_log_stdout=false
nginx_log_stderr=true

ui_backupCookie_domain=
ui_backupCookie_enabled=false

ui_services_analytics_google_apiEndpoint=https://www.google-analytics.com/collect
ui_services_analytics_google_hostname=appdev.kbase.us
ui_services_analytics_google_code=UA-74533556-1

allow=

services_narrative_url=https://appdev.kbase.us
services_auth2_providers=Google,Globus
services_auth2_version_minimum=0.2.0

ui_services_menu_hamburger_disabled=
ui_services_menu_sidebar_disabled=feeds,public-search,organizations,feeds

ui_featureSwitches_enabled=
ui_featureSwitches_disabled=

dynamic_service_proxies=

ui_coreServices_disabled=Feeds,Groups,RelationEngine
