# KBase UI Local Dev Config

deploy_environment=ci
deploy_hostname=ci.kbase.us
deploy_icon=flask
deploy_name=Local Development
deploy_debug=true

# Core service deployment path overrides
# The format is ui_coreServices_SERVICEMODULE_path
# where SERVICEMODULE is the module name for the service in all lower case.
deploy_services_auth2_path=services/auth
deploy_services_catalog_path=services/catalog
deploy_services_feeds_path=services/feeds
deploy_services_groups_path=services/groups
deploy_services_narrativemethodstore_path=services/narrative_method_store/rpc
deploy_services_shock_path=services/shock-api
deploy_services_userprofile_path=services/user_profile/rpc
deploy_services_userandjobstate_path=services/userandjobstate
deploy_services_narrativejobservice_path=services/njs_wrapper
deploy_services_kbasedataimport_path=services/data_import_export
deploy_services_kbasesearchengine_path=services/searchapi
deploy_services_servicewizard_path=services/service_wizard
deploy_services_relationengine_path=services/relation_engine_api
deploy_services_workspace_path=services/ws
deploy_services_staging_path=services/staging_service
deploy_services_searchapi2_path=services/searchapi2/rpc
deploy_services_searchapi2_legacy_path=services/searchapi2/legacy


nginx_log_syslog=
nginx_log_stdout=false
nginx_log_stderr=true

ui_backupCookie_domain=
ui_backupCookie_enabled=false

# ui_services_analytics_google_apiEndpoint=https://ci.kbase.us/google-analytics-collect
ui_services_analytics_google_apiEndpoint=https://www.google-analytics.com/collect
ui_services_analytics_google_hostname=ci.kbase.us
ui_services_analytics_google_code=UA-74532036-1

allow=alpha,beta

services_narrative_url=https://ci.kbase.us
services_auth2_providers=Google,Globus,OrcID
services_auth2_version_minimum=0.2.5

ui_services_menu_hamburger_disabled=
ui_services_menu_sidebar_disabled=

ui_featureSwitches_enabled=search_features,system_alert_notification,new_provenance_widget,similar_genomes,linked-samples
ui_featureSwitches_disabled=

dynamic_service_proxies=

ui_coreServices_disabled=
