
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Developer Setup · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="quick-start.html" />
    
    
    <link rel="prev" href="prerequisites.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prerequisites.html">
            
                <a href="prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="local-dev-prerequisites.html">
            
                <a href="local-dev-prerequisites.html">
            
                    
                    Developer Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../devops/">
            
                <a href="../devops/">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../devops/deployment.html">
            
                <a href="../devops/deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../devops/disabling-menus.html">
            
                <a href="../devops/disabling-menus.html">
            
                    
                    Disabling Menus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../devops/disabling-plugins.md">
            
                <span>
            
                    
                    Disabling Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../devops/feature-switches.md">
            
                <span>
            
                    
                    Feature Switches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../devops/service-config.md">
            
                <span>
            
                    
                    Service Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../development/">
            
                <a href="../development/">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../development/getting-started.html">
            
                <a href="../development/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../development/developing-a-new-plugin.md">
            
                <span>
            
                    
                    Developing a New Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../development/developing-a-plugin.html">
            
                <a href="../development/developing-a-plugin.html">
            
                    
                    Updating an Exiting Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../development/developing-internal-plugins.html">
            
                <a href="../development/developing-internal-plugins.html">
            
                    
                    Working on an Internal Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../development/developing-kbase-ui">
            
                <span>
            
                    
                    Working on UI Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../development/developing-alongside-narrative.html">
            
                <a href="../development/developing-alongside-narrative.html">
            
                    
                    Working with the Narrative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../development/developing-external-plugins-misc.html">
            
                <a href="../development/developing-external-plugins-misc.html">
            
                    
                    Misc. Plugin Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../development/docker-tips.html">
            
                <a href="../development/docker-tips.html">
            
                    
                    Docker Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recipes/narrative.html">
            
                <a href="../recipes/narrative.html">
            
                    
                    Narrative
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Developer Setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="prerequisites">Prerequisites</h1>
<p>The kbase-ui web app is used as a Docker image. For basic usage, including building and running the Docker image, just two applications are required: docker and git.</p>
<p>For full-blown development of kbase-ui, these same two dependencies would suffice, but in practice you will need a java development stack. Please see the <a href="../development/">Development</a> for all the gory details.</p>
<h2 id="basic-development-requirements">Basic Development Requirements</h2>
<p>You will need to ensure that you have a basic set of development tools on your host desktop machine. These tools are available on Mac, Linux, and Windows.</p>
<table>
<thead>
<tr>
<th>app</th>
<th>version</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>nodejs</td>
<td>6 (LTS)</td>
<td>The V8 javascript system, required for building kbase-ui and running tests; we are currently on version 8.</td>
</tr>
<tr>
<td>npm</td>
<td>6</td>
<td></td>
</tr>
<tr>
<td>git</td>
<td>*</td>
<td>the source revision management tool with integration into github</td>
</tr>
<tr>
<td>docker</td>
<td>*</td>
<td>the linux container manager you will use to run kbase-ui</td>
</tr>
<tr>
<td>dockerize</td>
<td>*</td>
<td>a utility to make running docker containers more sane</td>
</tr>
<tr>
<td>make</td>
<td>*</td>
<td>all build tasks go through make</td>
</tr>
</tbody>
</table>
<blockquote>
<p>* we haven&apos;t documented any substantial differences between these tools regarding the kbase-ui development process. However, it is best to keep them always at the most recent version by updating your tool stack periodically</p>
</blockquote>
<p><em>kbase-ui</em> is built not just on your local development workstation, but int the following places:</p>
<ul>
<li>in Travis CI, as part of the github workflow</li>
<li>in the KBase Jenkins instance, as part of the CI deployment</li>
<li>in a KBase VM (??) as part of the next/appdev/production deployment process</li>
</ul>
<p>As such, we need to ensure that each part of the build toolchain is consistent in each environment. Thus, even though a different version of the above tools may work for you (and of course no-one is watching you to make sure you aren&apos;t!) please be advised that it is possible that you can introduce dependencies upon a version of a tool which will break in one of the other KBase build environments.</p>
<h3 id="nodejs">nodejs</h3>
<p>Node and npm are used together to build <em>kbase-ui</em> and to run tests. Node and npm change <em>very</em> frequently, and the number of transitive dependencies involved in the build and test toolchain number in the <em>thousands</em>. Therefore, we must always be cautious when making changes to both the toolchain and dependencies. On the other hand, they are only used for building and testing <em>kbase-ui</em>, and not the runtime operation.</p>
<h3 id="git">git</h3>
<p>[ to be done ]</p>
<h3 id="docker">docker</h3>
<p>[ to be done ]</p>
<h3 id="dockerize">dockerize</h3>
<p>dockerize may be installed via go or via a specific binary for linux or macOS:</p>
<h4 id="download-binary">download binary</h4>
<p>Dockerize is available prebuilt for linux and macOS from the dockerize github repo:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> DOCKERIZE_VERSION=6.1
wget https://github.com/jwilder/dockerize/releases/download/<span class="hljs-variable">$DOCKERIZE_VERSION</span>/dockerize-alpine-linux-amd64-<span class="hljs-variable">$DOCKERIZE_VERSION</span>.tar.gz
tar xvfz dockerize-alpine-linux-amd64-<span class="hljs-variable">$DOCKERIZE_VERSION</span>.tar.gz
sudo mv dockerize /usr/<span class="hljs-built_in">local</span>/bin
</code></pre>
<h4 id="install-via-go">install via go</h4>
<p>You may also install it via go. This is especially handy if you are already set up for go, or need to use other go-based programs which are not available through a package manager.</p>
<p>install go </p>
<pre><code class="lang-bash">sudo port install golang
</code></pre>
<p>update your macOS account profile. E.g.</p>
<p>edit ~/.profile</p>
<pre><code class="lang-bash">vi ~/.profile
</code></pre>
<p>add the following two lines to the end of the file:</p>
<pre><code>export GOPATH=&quot;${HOME}/go&quot;
export PATH=$PATH:$(go env GOPATH)/bin
</code></pre><p>and ensure that the go working directory exists</p>
<pre><code class="lang-bash">mkdir ~/go
</code></pre>
<p>You will need to spin up a new terminal window to pick up the go settings.</p>
<p>Install dockerize:</p>
<pre><code>go get github.com/jwilder/dockerize
go install github.com/jwilder/dockerize
</code></pre><p>now the dockerize command will be available.</p>
<h3 id="make">make</h3>
<p>[ to be done]</p>
<h2 id="basic-development-requirements">Basic Development Requirements</h2>
<h3 id="overview">Overview</h3>
<p><em>kbase-ui</em> should build and run on any modern system: Mac OS X, Linux, Windows.</p>
<p>Procedures for installation of system level packages depends on the system you use, and your toolchain preferences. In this document we provide instructions for installation on platforms in use at KBase using methods that we have employed and work.</p>
<h2 id="installation">Installation</h2>
<h3 id="all-environments">All environments</h3>
<p>The following tools are available on all supported platforms (Mac, Windows, Linux). Please consult the installation instructions at the respective web sites:</p>
<ul>
<li>Docker - <a href="https://www.docker.com" target="_blank">https://www.docker.com</a></li>
</ul>
<p>That leaves us with nodejs and git to install through other means.</p>
<h3 id="macintosh">Macintosh</h3>
<p>There are three common sources for these tools natively on a Mac:</p>
<ul>
<li>Apple xCode</li>
<li>Native Mac installation packages</li>
<li>Macports</li>
<li>Homebrew</li>
</ul>
<p>(see the Linux section for Vagrant on Mac instructions.)</p>
<p>The requisite development tools are available as regular Mac packages. This is may be the easiest way to get started. However, if you are going to be installing other Unixy tools, or have one of the following package managers installed, either Macports or Homebrew may be preferable, and are not much more difficult. Package managers also make updating your tools easy, whereas the downloadable packages will need to be periodically updated manually.</p>
<h4 id="apple-xcode">Apple xCode</h4>
<p>xCode may be installed from the Apple App Store for free, and is highly recommended for any developer workstation. Not only does it provide some of the required tools, but some macOS developer tools require xCode be installed.</p>
<p>xCode includes both git and make, which are required for building kbase-ui, as well as a compilers which may be required to install other developer tools via installers from macports, npm, and the like.</p>
<p>Although xCode includes git, make and other developer tools, you may also opt to install these or similar (e.g. gmake) tools separately.</p>
<h4 id="native-packages">Native Packages</h4>
<p>Installation of native Mac packages should put you in good stead. Just follow the links and instructions therein.</p>
<h4 id="1-git">1) Git</h4>
<p>Git may be installed directly from the git organization:</p>
<p><a href="http://git-scm.com/download/mac" target="_blank">http://git-scm.com/download/mac</a></p>
<p>Git may also be installed as a command line tool component of Apple xCode, or independently via a Mac package manager like macports or brew, if you favor those.</p>
<p>You should simply install the most recent version available</p>
<h5 id="2-nodejs">2) Nodejs</h5>
<p>nodejs may be installed from the canonical home:</p>
<p><a href="https://nodejs.org" target="_blank">https://nodejs.org</a></p>
<p>As of this time, please use version 8 of NodeJS. We try to stay on the most recent LTS release, but the most important constraint is that we are using the same major version across all environments - local dev, travis, CI and next/appdev/prod.</p>
<h5 id="3-npm-global-packages">3) npm global packages</h5>
<p>It is no longer recommended to install the global version of npm-based development tools. Rather, they run out of the local kbase-ui repo. The local repo always installs these tools, since they are used by the build and testing tools.</p>
<p>For convenience, you may run </p>
<pre><code class="lang-bash">. tools/devtools.sh
</code></pre>
<p>from a terminal window located at the kbase-ui repo directory to put the node executable directory into the current path.</p>
<blockquote>
<p>Note: yarn? Yes, we may be switching to yarn in the near future.</p>
</blockquote>
<h4 id="macports">Macports</h4>
<h5 id="1-install-apple-xcode">1) Install Apple xCode</h5>
<p>As mentioned above, you should have already installed xCode &#x2014; xCode is required by macports.</p>
<h5 id="2-install-macports">2) Install macports</h5>
<p>Download and follow the instructions at <a href="https://www.macports.org/install.php" target="_blank">https://www.macports.org/install.php</a>.</p>
<blockquote>
<p>Macports will install its own binary path (/opt/local/bin:/opt/local/sbin/) ahead of the path used by xCode (/usr/bin). You can change that in ~/.profile if you wish.</p>
</blockquote>
<h5 id="2-use-the-terminal-to-install-the-dependencies-using-macports">2) Use the terminal to install the dependencies using Macports</h5>
<p>open Terminal and issue the following commands:</p>
<pre><code>sudo port install nodejs6 npm5 git
</code></pre><p>Note that the version of nodejs is important. We try very hard to use the same version of nodejs in local development as KBase uses in build/deployment environments and as the Travis configuration uses. There are major changes between nodejs releases. Although a newer nodejs will be probably be able to run code written for an older version, the converse is not necessarily true, and it is certainly easy to start using features enabled by a newer node version if it is available. There may also be subtle differences in the building of dependencies through npm.</p>
<p>In general we try to stay on the most recent Long Term Support (LTS) of any dependency, but sometimes it takes us a while to have time to coordinate the concurrent update of all of the places they are used.</p>
<blockquote>
<p>Note: Although xCode installs git, the one available through macports is probably more up-to-date.</p>
</blockquote>
<h4 id="homebrew">Homebrew</h4>
<blockquote>
<p>to be done</p>
</blockquote>
<h3 id="windows">Windows</h3>
<blockquote>
<p>to be done</p>
</blockquote>
<h3 id="linux">Linux</h3>
<h4 id="ubuntu">Ubuntu</h4>
<blockquote>
<p>to be done</p>
</blockquote>
<hr>
<p><a href="../index.md">Index</a> - <a href="../">README</a> - <a href="../../release-notes/index.md">Release Notes</a> - <a href="http://kbase.us" target="_blank">KBase</a></p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="prerequisites.html" class="navigation navigation-prev " aria-label="Previous page: Prerequisites">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="quick-start.html" class="navigation navigation-next " aria-label="Next page: Quick Start">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Developer Setup","level":"1.2.2","depth":2,"next":{"title":"Quick Start","level":"1.2.3","depth":2,"path":"getting-started/quick-start.md","ref":"getting-started/quick-start.md","articles":[]},"previous":{"title":"Prerequisites","level":"1.2.1","depth":2,"path":"getting-started/prerequisites.md","ref":"getting-started/prerequisites.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"getting-started/local-dev-prerequisites.md","mtime":"2018-06-22T22:53:27.517Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-26T22:52:51.855Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

