
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quick Start · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../devops/" />
    
    
    <link rel="prev" href="local-dev-prerequisites.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prerequisites.html">
            
                <a href="prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="local-dev-prerequisites.html">
            
                <a href="local-dev-prerequisites.html">
            
                    
                    Developer Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../devops/">
            
                <a href="../devops/">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../devops/deployment.html">
            
                <a href="../devops/deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../devops/disabling-menus.html">
            
                <a href="../devops/disabling-menus.html">
            
                    
                    Disabling Menus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../devops/disabling-plugins.md">
            
                <span>
            
                    
                    Disabling Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../devops/feature-switches.md">
            
                <span>
            
                    
                    Feature Switches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../devops/service-config.md">
            
                <span>
            
                    
                    Service Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../development/">
            
                <a href="../development/">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../development/getting-started.html">
            
                <a href="../development/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../development/developing-a-new-plugin.md">
            
                <span>
            
                    
                    Developing a New Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../development/developing-a-plugin.html">
            
                <a href="../development/developing-a-plugin.html">
            
                    
                    Updating an Exiting Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../development/developing-internal-plugins.html">
            
                <a href="../development/developing-internal-plugins.html">
            
                    
                    Working on an Internal Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../development/developing-kbase-ui">
            
                <span>
            
                    
                    Working on UI Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../development/developing-alongside-narrative.html">
            
                <a href="../development/developing-alongside-narrative.html">
            
                    
                    Working with the Narrative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../development/developing-external-plugins-misc.html">
            
                <a href="../development/developing-external-plugins-misc.html">
            
                    
                    Misc. Plugin Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../development/docker-tips.html">
            
                <a href="../development/docker-tips.html">
            
                    
                    Docker Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recipes/narrative.html">
            
                <a href="../recipes/narrative.html">
            
                    
                    Narrative
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Quick Start</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quick-start">Quick Start</h1>
<p>This guide should allow you to run kbase-ui on your host system. For more advanced developer or deployment scenarios, consult ...</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Read the <a href="prerequisites.html">prerequisites</a> guide to ensure your host machine is up to snuff.</p>
<h2 id="macos">macOS</h2>
<ol>
<li>A kbase-ui project requires a dedicated directory, into which you will clone the repos you are working with.</li>
<li>open a terminal into this folder, either the built-in <em>Terminal</em> program, <em>iTerm</em>, or your terminal app of choice.</li>
<li>Clone the following repos into this folder: <em>eapearson/kbase-ui</em>, <em>eapearson/kbase-ui-proxy</em><pre><code class="lang-bash"> git <span class="hljs-built_in">clone</span> -b docker-multi-stage https://github.com/eapearson/kbase-ui
 git <span class="hljs-built_in">clone</span> https://github.com/eapearson/kbase-ui-proxy
</code></pre>
</li>
<li>Create and launch the kbase-ui image:<pre><code class="lang-bash"> <span class="hljs-built_in">cd</span> kbase-ui
 make docker-image build=dev
 make run-docker-image env=dev
</code></pre>
</li>
<li>Since that container is now running in the terminal, you&apos;ll need to open a new terminal window.<sup><a href="#fn_1" id="reffn_1">1</a></sup></li>
<li><p>Create and launch the <em>kbase-ui-proxy</em> image:</p>
<pre><code class="lang-bash"> <span class="hljs-built_in">cd</span> ../kbase-ui-proxy
 make docker-image
 make run-docker-image env=dev
</code></pre>
</li>
<li><p>Since that container is now running in the terminal, you&apos;ll need to open a new terminal window.</p>
</li>
<li><p>Point <em>ci.kbase.us</em> to your local computer:</p>
<p> Edit</p>
<pre><code class="lang-bash"> sudo vi /etc/hosts
</code></pre>
<p> adding the line</p>
<pre><code class="lang-bash"> 127.0.0.1    ci.kbase.us
</code></pre>
<p> at the end of the file, then save it <code>[Shift][Z][Z]</code></p>
</li>
<li>Open a browser to <a href="https://ci.kbase.us" target="_blank">https://ci.kbase.us</a></li>
<li>Since the proxy uses a <em>self-signed certificate</em> to support https, your browser will likely complain. Just suffer through the prompts to allow the connection to proceed.<sup><a href="#fn_2" id="reffn_2">2</a></sup></li>
<li>You should now see kbase-ui &#x1F60A;</li>
<li>When done, you can simply press <code>[Control][C]</code> in each terminal window to stop the containers.</li>
<li>If you won&apos;t be conducting further builds for this instance, you&apos;ll want to clear out the intermediate build image:<sup><a href="#fn_3" id="reffn_3">3</a></sup></li>
</ol>
<pre><code class="lang-bash">make docker-clean
</code></pre>
<p>---</p>
<blockquote id="fn_1">
<sup>1</sup>. If you use Terminal or iTerm, pressing <code>[Cmd][T]</code> will open a new tab in the terminal window, with the same directory.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. If your browser hangs when attempting to connect, you should have better luck using the private mode of your browser. Both Safari and Chrome work fine in private mode with self-signed certs, Firefox will still hang.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. This also removes the Docker network &quot;kbase-dev&quot; created during image-building process.<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="local-dev-prerequisites.html" class="navigation navigation-prev " aria-label="Previous page: Developer Setup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../devops/" class="navigation navigation-next " aria-label="Next page: Devops">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quick Start","level":"1.2.3","depth":2,"next":{"title":"Devops","level":"1.3","depth":1,"path":"devops/README.md","ref":"devops/README.md","articles":[{"title":"Configuration","level":"1.3.1","depth":2,"ref":"","articles":[]},{"title":"Deployment","level":"1.3.2","depth":2,"path":"devops/deployment.md","ref":"devops/deployment.md","articles":[]},{"title":"Disabling Menus","level":"1.3.3","depth":2,"path":"devops/disabling-menus.md","ref":"devops/disabling-menus.md","articles":[]},{"title":"Disabling Plugins","level":"1.3.4","depth":2,"path":"devops/disabling-plugins.md","ref":"devops/disabling-plugins.md","articles":[]},{"title":"Feature Switches","level":"1.3.5","depth":2,"path":"devops/feature-switches.md","ref":"devops/feature-switches.md","articles":[]},{"title":"Service Config","level":"1.3.6","depth":2,"path":"devops/service-config.md","ref":"devops/service-config.md","articles":[]}]},"previous":{"title":"Developer Setup","level":"1.2.2","depth":2,"path":"getting-started/local-dev-prerequisites.md","ref":"getting-started/local-dev-prerequisites.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"getting-started/quick-start.md","mtime":"2018-06-26T21:58:09.703Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-26T12:34:45.790Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

