
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Working on an Internal Plugin · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="developing-kbase-ui" />
    
    
    <link rel="prev" href="developing-a-plugin.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/prerequisites.html">
            
                <a href="../getting-started/prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/local-dev-prerequisites.html">
            
                <a href="../getting-started/local-dev-prerequisites.html">
            
                    
                    Local Development Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting-started/quick-start.html">
            
                <a href="../getting-started/quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../devops/">
            
                <a href="../devops/">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../devops/deployment.html">
            
                <a href="../devops/deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../devops/disabling-menus.html">
            
                <a href="../devops/disabling-menus.html">
            
                    
                    Disabling Menus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../devops/disabling-plugins.md">
            
                <span>
            
                    
                    Disabling Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../devops/feature-switches.md">
            
                <span>
            
                    
                    Feature Switches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../devops/service-config.md">
            
                <span>
            
                    
                    Service Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="developing-a-new-plugin.md">
            
                <span>
            
                    
                    Developing a New Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="developing-a-plugin.html">
            
                <a href="developing-a-plugin.html">
            
                    
                    Updating an Exiting Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="developing-internal-plugins.html">
            
                <a href="developing-internal-plugins.html">
            
                    
                    Working on an Internal Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="developing-kbase-ui">
            
                <span>
            
                    
                    Working on UI Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="developing-external-plugins-misc.html">
            
                <a href="developing-external-plugins-misc.html">
            
                    
                    Misc. Plugin Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="docker-tips.html">
            
                <a href="docker-tips.html">
            
                    
                    Docker Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Working on an Internal Plugin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="developing-kbase-ui-plugins">Developing kbase-ui Plugins</h1>
<p>This guide covers a developer workflow for developing kbase-ui plugins, and deploying plugin and kbase-ui updates.</p>
<blockquote>
<p>Note this is for working on an <em>existing</em> plugin -- it does not cover creation of a plugin from scratch</p>
</blockquote>
<ul>
<li>Prerequisites</li>
<li>Setting Up</li>
<li>Linking into kbase-ui</li>
<li>Deploying updated plugin</li>
<li>Integrating into kbase-ui</li>
<li>Deploying updated kbase-ui</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>This guide does not cover setting up kbase-ui for development -- if you have not done that yet please see the following documents:</p>
<p>(1) <a href="Prerequisites">prerequisites.md</a>
(2) <a href="Developing%20with%20kbase-ui">developing-kbase-ui.md</a></p>
<h2 id="setting-up">Setting Up</h2>
<p>Good, now that you have set up a kbase-ui development environment, it is time to integrate a plugin to work on.</p>
<h3 id="fork-the-plugin-repo">Fork the Plugin Repo</h3>
<p>If you haven&apos;t yet, now is the time to fork the plugin repo at github.</p>
<p>All kbase plugins have an upstream repo in the kbase github account at <code>https://github.com/kbase/kbase-ui-plugin-THEPLUGIN</code>.</p>
<p>Where <code>THEPLUGIN</code> is the name of the plugin.</p>
<blockquote>
<p>Note that sometimes during initial rapid development, a plugin may reside at your personal repo. This saves the extra pull request step which can slow down iterative development. This only works well when you are the sole developer</p>
</blockquote>
<p>Note that all plugin repos are prefixed with <code>kbase-ui-plugin-</code>. This is not strictly a requirement, although some kbase-ui build tools will assume this, but it is good practice for a few reasons:</p>
<ul>
<li>it creates a uniqe name in the <em>github</em> namespace</li>
<li>it createsa a unique name in the <em>bower</em> namespace (more on that later)</li>
<li>it makes it easier to manage plugins in your project (they appear together in directory listings)</li>
</ul>
<p>When we reference the <em>name</em> of a plugin, we always refer the the string occuring after the <em>kbase-ui-plugin-</em> prefix.</p>
<p>So, your task is to fork the repo you are interested in.</p>
<ul>
<li>create a github account if you do not already have one<ul>
<li>if you are a kbase staff member and you already have a github account, you may wish to create a kbase account distinct from your other identity on github</li>
</ul>
</li>
<li>sign in to github if you are not already and ensure you are using the correct account for kbase work</li>
<li>visit the github page for the plugin<ul>
<li>the root page for all plugins is <a href="https://github.com/kbase" target="_blank">https://github.com/kbase</a></li>
</ul>
</li>
<li>fork the repo into your github account using the fork button</li>
</ul>
<h3 id="clone-the-plugin-repo">Clone the Plugin Repo</h3>
<p>We&apos;ll clone the plugin repo using the same method used for setting up kbase-ui for development.</p>
<p>First, open a terminal in the top level <code>dev</code> directory you set up to contain the kbase-ui repo.</p>
<p>Then we&apos;ll clone the canonical plugin repo in the kbase account.</p>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">clone</span> https://github.com/kbase/kbase-ui-plugin-PLUGINNAME
</code></pre>
<p>Then add a remote which is your fork of the repo.</p>
<pre><code class="lang-bash">$ git remote add NICKNAME https://github.com/YOURACCOUNT/kbase-ui-plugin-PLUGINNAME
</code></pre>
<p>This sets up a remote named NICKNAME which points to your fork using the https method.</p>
<p>If you want to avoid the need to enter your password every time you push changes back up to your account, you may want to set up an ssh key:</p>
<p><a href="">https://help.github.com/articles/connecting-to-github-with-ssh/</a>.</p>
<p>If you have an ssh key for your current machine established for your github account, the clone command would look like</p>
<pre><code>$ git remote add NICKNAME ssh://git@github.com/YOURACCOUNT/kbase-ui-plugin-PLUGINNAME
</code></pre><p> In either event, you have now established the plugin as a sister directory to kbase-ui. Your development directory should now look like:</p>
<pre><code> dev
    kbase-ui
        ...
    kbase-ui-plugin-PLUGINNAME
        ...
</code></pre><h3 id="an-aside-how-plugins-are-built-into-kbase-ui">An aside: how plugins are built into kbase-ui</h3>
<p>In the kbase-ui build configuration, there exists a configuration file listing all of the plugins to be built into the kbase-ui web app. This configuration file specifies the plugin name, the location and the version. </p>
<p>The entry will look like this:</p>
<pre><code>    -
        name: PLUGINNAME
        globalName: kbase-ui-plugin-PLUGINNAME
        version: 1.2.3
        cwd: src/plugin
        source:
            bower: {}
</code></pre><p>During the kbase-ui build process, the build tool uses the <em>bower</em> package manager to locate and download the correct version of the plugin source from github and install it locally. The build tool then copies the src/plugin/modules directory into the kbase-ui modules/plugins directory, and uses the src/plugin/config.yml file to integrate plugin components into the ui.</p>
<p>Now, you may be able to see that one way to develop plugins is to simply update the plugin source, merge it into the repo, update the repo version, and rebuild kbase-ui. That is the short version of the steps necessary to integrate a plugin change! Although these steps are necessary for a well-managed system, it would be a  slow way to incrementally develop a plugin (although you can imagine a set of tools to automate it.)</p>
<p>So, at develop-time, an alternative method is used. Since during the kbase-ui build process the plugin <code>src/plugin/module</code> directory is simply copied, whole-cloth, into the kbase-ui built source tree, we can simply alter the kbase-ui build to point to our local src/plugin/module rather than the installed one.</p>
<p>In the old development workflows, the installed plugin would be removed and the local development directory linked into the build. In the current docker-based workflow, we use the docker run mount options to perform a similar function. Fortunately this is wrapped within the &apos;run-image.sh&apos; tool </p>
<h3 id="run-the-image-with-the-plugin-linked">Run the image with the plugin linked</h3>
<p>A tool is provided to both run the image (container) and at the same time link the locally cloned plugin directly into the image. This works by mounting the plugin source directory to the corresponding location inside of the kbase-ui container. The docker-mounted directory will temporarily replace the directory which was installed when kbase-ui was built.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> ~/work/dev/kbase-ui
bash deployment/dev/tools/run-image.sh dev -p MYPLUGIN
</code></pre>
<p>The tool we are running is <code>`run-image.sh</code>. </p>
<p>Here is the usage output:</p>
<pre><code class="lang-bash">Usage: run-image.sh env [-p external-plugin] [-i internal-plugin] [<span class="hljs-_">-l</span> lib-module-dir:lib-name:<span class="hljs-built_in">source</span>-path]<span class="hljs-string">&apos;
</span></code></pre>
<p>You should see a successful startup of the docker container, with log lines printed into the console.</p>
<h4 id="env-argument">env argument</h4>
<p>The first argument to run-image is the <code>`env</code>. This value corresponds to the corresponding deployment config file located in deployment/conf. Since we are supplying &quot;dev&quot;, we will be using the deploy file &quot;deployment/conf/dev.ini&quot;.</p>
<h4 id="p-argument">-p argument</h4>
<p>We are using the -p argument to specify an external plugin to link into the kbase-ui image. Note that we use the plugin name, not the repo name. The tool knows how to find the plugin directory based on the directory structure (it should be a sister directory to kbase-ui) and uniform naming structure for repos (kbase-ui-plugin-PLUGINNAME).</p>
<blockquote>
<p>TODO: provide a make task for this</p>
</blockquote>
<p>Confirm that this works by pulling up your favorite browser to <a href="https://ci.kbase.us" target="_blank">https://ci.kbase.us</a>.</p>
<h2 id="develop">Develop!</h2>
<p>You may now make changes to the plugin, and see those changes reflected immediately upon refreshing the browser.</p>
<h2 id="more-sections-to-be-written-for-external-plugin-development">More sections to be written for external plugin development</h2>
<ul>
<li>testing changes for all environments</li>
<li>pr, merge, tagging plugin</li>
<li>local testing again with new version</li>
<li>pr, merge ui changes (just config)</li>
<li>redeploy on CI</li>
</ul>
<p><strong><em> UPDATED </em></strong></p>
<h2 id="deploying-updated-plugin">Deploying updated plugin</h2>
<p>[ to be done ]
[ this section will describe how to get your updated plugin back into the home repo and to increment the version]</p>
<h3 id="updating-your-repo">Updating your repo</h3>
<h3 id="the-pull-request">The pull request</h3>
<h3 id="the-version-bump">The version bump</h3>
<h2 id="integrating-into--kbase-ui">Integrating into  kbase-ui</h2>
<p>[ to be done]
[ with an updated plugin, time to integrate it back into kbase-ui and ensure it works ]</p>
<h3 id="updating-plugins-configurations">Updating plugins configurations</h3>
<h3 id="test-each-build">Test each build</h3>
<h2 id="deploying-updated-kbase-ui">Deploying updated kbase-ui</h2>
<p>[ to be done ]
[ with an updated kbase ui, time to get that back into the home repo and up on ci ]</p>
<h3 id="commit-changes-and-push-up-to-your-fork">Commit changes and push up to your fork</h3>
<h3 id="pull-request-to-the-main-repo">Pull Request to the main repo</h3>
<h3 id="testing-your-pr">Testing your PR</h3>
<p>Testing the PR can take place alongside the development stuff, taking advantage of the vm and proxy that are already set up.</p>
<p>All this should be done in the vm, so open up a terminal in the vm if you don&apos;t have one already.</p>
<pre><code>vagrant ssh
</code></pre><h4 id="ensure-that-the-vm-has-the-required-kbase-ui-dev-dependencies">Ensure that the vm has the required kbase-ui dev dependencies:</h4>
<pre><code>curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs git
</code></pre><h4 id="set-up-testing-directory-and-clone-repos">Set up testing directory and clone repos</h4>
<p>In the /vagrant directory, create a directory pr-testing</p>
<pre><code>cd /vagrant
mkdir pr-testing
</code></pre><p>In this directory, clone the plugin and kbase-ui from the kbase account at github:</p>
<pre><code>git clone -b develop https://github.com/kbase/kbase-ui
git clone https://github.com/kbase/kbase-ui-plugin-MYPLUGIN
</code></pre><p>In the plugin directory fetch the pull request 123 into a branch:</p>
<pre><code>git fetch origin pull/123/head:test-123
git checkout test-123
</code></pre><h4 id="set-up-kbase-ui-to-use-a-local-plugin-directory">Set up kbase-ui to use a local plugin directory</h4>
<p>Configure the build to use the local plugin for the build</p>
<pre><code>cd kbase-ui
vi config/ui/ci/build.yml
</code></pre><p>in the section for the plugin change the source:</p>
<pre><code>    -
        name: dataview
        globalName: kbase-ui-plugin-dataview
        version: 3.1.6
        cwd: src/plugin
        source:
            bower: {}
</code></pre><p>to this</p>
<pre><code>    -
        name: dataview
        globalName: kbase-ui-plugin-dataview
        version: 3.1.6
        cwd: src/plugin
        source:
            directory: {}
</code></pre><blockquote>
<p>Note: be sure to preserve spaces and not use tabs; otherwise you will get a yaml error during the build</p>
</blockquote>
<p>Build kbase-ui</p>
<pre><code>make init
make build config=ci
</code></pre><h2 id="developer-build-for-working-on-external-plugins">Developer build for working on external plugins</h2>
<p>The setup for working on external plugins is very similar to that of working on kbase-ui, except that you must clone the plugins and instruct the image runner to mount the plugins.</p>
<p>The short list:</p>
<ul>
<li>create top level working directory</li>
<li>within this directory clone kbase-ui and any plugins you want to work on<ul>
<li>kbase-ui needs to start out in develop branch of kbase/kbase-ui</li>
<li>plugins only have a master branch</li>
</ul>
</li>
<li>build kbase-ui</li>
<li>build the kbase-ui dev image</li>
<li>configure your /etc/hosts to use the dev server</li>
<li>run the image with the plugins linked in:</li>
</ul>
<h3 id="create-top-level-working-directory">Create Top Level Working Directory</h3>
<p>The kbase-ui tools assume that kbase-ui is cloned alonside any plugins or libraries which are linked into it. Therefore, you need to create a single working directory and clone the repos inside of it.</p>
<p>Let&apos;s assume this is ~/work/dev, or just dev for short.</p>
<h3 id="clone-kbase-ui-and-any-plugins">Clone kbase-ui and any plugins</h3>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> ~/work/dev
git <span class="hljs-built_in">clone</span> -b develop https://github.com/kbase/kbase-ui
git <span class="hljs-built_in">clone</span> https://github.com/kbase/kbase-ui-plugin-my-plugin
</code></pre>
<p>You&apos;ll need a PR friendly git clone setup. There are several ways to do this. Using the above as a starting point, for instance:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> ~/work/dev/kbase-ui
git checkout -b &lt;my-plugin-work&gt;
git remote add &lt;nickname&gt; ssh://git@github.com/&lt;account&gt;/kbase-ui
<span class="hljs-built_in">cd</span> ~/work/dev/kbase-ui-plugin-my-plugin
git checkout -b &lt;my-plugin-work&gt;
git remote add &lt;nickname&gt; ssh://git@github.com/&lt;account&gt;/kbase-ui-plugin-my-plugin
</code></pre>
<p>This will add your fork of kbase-ui under the remote name <nickname>. Note that it is using ssh transport, which will your ssh key registered at github. If you don&apos;t work with ssh keys, you would just use the normal https form:</nickname></p>
<pre><code class="lang-bash">git remote add &lt;nickname&gt; https://githiub.com/&lt;account&gt;/kbase-ui
</code></pre>
<p>Of course this assumes you have forked kbase-ui!</p>
<p>You would be working in the new local branch named <my-plugin-work>, which started at the tip of the develop branch. You would then push your changes up to your fork like</my-plugin-work></p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> ~/work/dev
git push &lt;my-plugin-work&gt;
</code></pre>
<p>Working with the plugin is similar, except your branch starts at the tip of the master branch.</p>
<p>Of course, your workflow may be completely different, this is just an example.</p>
<hr>
<p><a href="../index.md">Index</a> - <a href="../">README</a> - <a href="../../release-notes/index.md">Release Notes</a> - <a href="http://kbase.us" target="_blank">KBase</a></p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="developing-a-plugin.html" class="navigation navigation-prev " aria-label="Previous page: Updating an Exiting Plugin">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="developing-kbase-ui" class="navigation navigation-next " aria-label="Next page: Working on UI Core">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Working on an Internal Plugin","level":"1.4.4","depth":2,"next":{"title":"Working on UI Core","level":"1.4.5","depth":2,"path":"development/developing-kbase-ui","ref":"development/developing-kbase-ui","articles":[]},"previous":{"title":"Updating an Exiting Plugin","level":"1.4.3","depth":2,"path":"development/developing-a-plugin.md","ref":"development/developing-a-plugin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"development/developing-internal-plugins.md","mtime":"2018-06-22T22:53:27.515Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-22T21:16:14.032Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

