
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Updating an Exiting Plugin · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="developing-internal-plugins.html" />
    
    
    <link rel="prev" href="developing-a-new-plugin.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/basic-prerequisites.md">
            
                <span>
            
                    
                    Basic Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/local-dev-prerequisites.html">
            
                <a href="../getting-started/local-dev-prerequisites.html">
            
                    
                    Developer Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting-started/quick-start.html">
            
                <a href="../getting-started/quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../devops/">
            
                <a href="../devops/">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../devops/deployments.html">
            
                <a href="../devops/deployments.html">
            
                    
                    Just Deployments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../devops/deployment.html">
            
                <a href="../devops/deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../devops/disabling-menus.html">
            
                <a href="../devops/disabling-menus.html">
            
                    
                    Disabling Menus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../devops/disabling-plugins.md">
            
                <span>
            
                    
                    Disabling Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../devops/feature-switches.md">
            
                <span>
            
                    
                    Feature Switches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../devops/service-config.md">
            
                <span>
            
                    
                    Service Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="developing-a-new-plugin.md">
            
                <span>
            
                    
                    Developing a New Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="developing-a-plugin.html">
            
                <a href="developing-a-plugin.html">
            
                    
                    Updating an Exiting Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="developing-internal-plugins.html">
            
                <a href="developing-internal-plugins.html">
            
                    
                    Working on an Internal Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="developing-kbase-ui">
            
                <span>
            
                    
                    Working on UI Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="developing-alongside-narrative.html">
            
                <a href="developing-alongside-narrative.html">
            
                    
                    Working with the Narrative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="developing-external-plugins-misc.html">
            
                <a href="developing-external-plugins-misc.html">
            
                    
                    Misc. Plugin Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="docker-tips.html">
            
                <a href="docker-tips.html">
            
                    
                    Docker Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recipes/narrative.html">
            
                <a href="../recipes/narrative.html">
            
                    
                    Narrative
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Updating an Exiting Plugin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="developing-kbase-ui-plugins">Developing kbase-ui Plugins</h1>
<p>This guide describes a workflow for working on kbase-ui plugins, and deploying plugin and kbase-ui updates.</p>
<p>Because the creation of a plugin involves a set of one-time tasks, it is described in a separate document <a href="developing-new-plugin.md">Creating a New Plugin</a>.</p>
<p>[TOC]</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>This guide does not cover setting up kbase-ui for development -- if you have not done that yet please see the following documents:</p>
<ol>
<li><a href="prerequisites.md">Prerequisites</a></li>
<li><a href="getting-started.html">Getting Started</a></li>
</ol>
<h2 id="setting-up">Setting Up</h2>
<p>Good, now that you have set up a kbase-ui development environment, it is time to integrate a plugin to work on.</p>
<h3 id="fork-the-plugin-repo">Fork the Plugin Repo</h3>
<p>If you haven&apos;t yet, now is the time to fork the plugin repo at github.</p>
<p>All kbase plugins have an upstream repo in the kbase github account at <code>https://github.com/kbase/kbase-ui-plugin-THEPLUGIN</code>.</p>
<p>Where <code>THEPLUGIN</code> is the name of the plugin.</p>
<blockquote>
<p>Well, sometimes during initial development, a plugin may reside at your personal repo. This saves the extra pull request step which can slow down iterative development, especially when a plugin is being born. This only works well when you are the sole developer</p>
</blockquote>
<p>Note that all plugin repos are prefixed with <code>kbase-ui-plugin-</code>. This is not a hard requirement, in that kbase-ui can use plugins named otherwise. However kbase-ui build tools assume this naming convention, and it is good practice for a few reasons:</p>
<ul>
<li>it creates a uniqe name in the <em>github</em> namespace</li>
<li>it createsa a unique name in the <em>bower</em> namespace (more on that later)</li>
<li>it makes it easier to manage plugins in your project (they appear together in directory listings)</li>
</ul>
<p>When we reference the <em>name</em> of a plugin, we always refer the the string occuring after the <em>kbase-ui-plugin-</em> prefix.</p>
<p>So, your task is to fork the repo you are interested in.</p>
<ul>
<li>create a github account if you do not already have one</li>
<li>sign in to github if you are not already and ensure you are using the correct account for kbase work</li>
<li>visit the github page for the plugin<ul>
<li>the root page for all plugins is <a href="https://github.com/kbase" target="_blank">https://github.com/kbase</a></li>
</ul>
</li>
<li>fork the repo into your github account using the fork button</li>
</ul>
<h3 id="clone-the-plugin-repo">Clone the Plugin Repo</h3>
<p>We&apos;ll clone the plugin repo using the same method used for setting up kbase-ui for development.</p>
<p>First, open a terminal in the top level <code>project</code> directory you set up (in <a href="getting-started.html">Getting Started</a>) to contain the kbase-ui repo.</p>
<p>Then we&apos;ll clone the canonical plugin repo in the kbase account.</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> ~/work/project
$ git <span class="hljs-built_in">clone</span> https://github.com/kbase/kbase-ui-plugin-PLUGINNAME
</code></pre>
<p>Then ensure that you can&apos;t accidentally merge changes back into the kbase repo:</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> kbase-ui-plugin-PLUGINNAME
$ git remote <span class="hljs-built_in">set</span>-url --push origin no-push
</code></pre>
<blockquote>
<p>You probably don&apos;t have push access to the repo, but this is a good practice</p>
</blockquote>
<p>Then add a remote which is your fork of the repo.</p>
<pre><code class="lang-bash">$ git remote add NICKNAME https://github.com/YOURACCOUNT/kbase-ui-plugin-PLUGINNAME
</code></pre>
<p>This sets up a remote named <em>NICKNAME</em> which points to your fork using the https method.</p>
<p>If you want to avoid the need to enter your password every time you push changes back up to your account, you may want to set up an ssh key:</p>
<p><a href="">https://help.github.com/articles/connecting-to-github-with-ssh</a>.</p>
<p>If you have an ssh key for your current machine established for your github account, the clone command would look like</p>
<pre><code>$ git remote add NICKNAME ssh://git@github.com/YOURACCOUNT/kbase-ui-plugin-PLUGINNAME
</code></pre><p> In either event, you have now established the plugin as a sister directory to kbase-ui. Your development directory should now look like:</p>
<pre><code> project
    kbase-ui
    kbase-ui-plugin-PLUGINNAME
</code></pre><h3 id="build-and-run-the-image-with-the-plugin-linked">Build and run the image with the plugin linked</h3>
<p>A tool is provided to both run the kbase-ui image (container) and at the same time link the local plugin directly into the image. Once you have done this, changes made to the local plugin will be relfected immediately in kbase-ui (after a browser reload.)</p>
<p>This works by mounting the plugin source directory to the corresponding location inside of the kbase-ui container. The docker-mounted directory will temporarily replace the directory which was installed when kbase-ui was built.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> ~/work/project/kbase-ui
make build config=dev
make image build=build
make run-image env=dev plugins=PLUGINNAME
</code></pre>
<p>You should see a successful startup of the docker container, with several log lines printed into the console, and at the end</p>
<pre><code class="lang-bash">:)
</code></pre>
<h4 id="about-linking-plugins-into-the-container">About linking plugins into the container</h4>
<p>These build steps above are are covered in <a href="getting-started.html">Getting Started</a> and <a href="about-building.md">About Building</a>.</p>
<p>What is new is the <em>plugins</em> option to <em>make run-image</em>.</p>
<p>This option tells the run-image task to mount the plugin directory matching the plugin name into the kbase-ui image.</p>
<p>Let me explain:</p>
<p>Remember, if we have set up the project directory in the pattern described above, the plugin directory indicated by PLUGINNAME is located one directory above kbase-ui, and named &quot;kbase-ui-plugin-PLUGINNAME&quot;.</p>
<p>Inside the plugin the directory structure is uniform. The directory path <code>kbase-ui-plugin-PLUGINNAME/src/plugin</code> is the root of the plugin source code. When kbase-ui is built, this directory is copied direct to <code>kbase-ui/build/build/client/modules/plugins/PLUGINNAME</code>. When the kbase-ui image is built, the plugin code lives at <code>/kb/deployment/services/kbase-ui/modules/plugins/PLUGINNAME</code></p>
<blockquote>
<p> See <a href="about-building.md">About Building</a> for an explanation of the build process and structure.</p>
</blockquote>
<p>The important point is that the <em>plugins</em> option will tell Docker to mount your plugin repo src/plugin directory into the kbase-ui image at the location described above.</p>
<p>Once this mapping has been done, any changes you make to the plugin are &quot;live&quot; inside the kbase-ui docker container. A simple refresh of the browser will load any changes.</p>
<p>Confirm that this works by pulling up your favorite browser to <a href="https://ci.kbase.us" target="_blank">https://ci.kbase.us</a>.</p>
<blockquote>
<p>Assuming, that is, that your /etc/hosts still points to your local kbase-ui container!</p>
</blockquote>
<h2 id="develop">Develop!</h2>
<p>You may now make changes to the plugin, and see those changes reflected immediately upon refreshing the browser.</p>
<p>This is the essential plugin workflow</p>
<h2 id="next-topics">Next Topics</h2>
<p>The next view sections will cover the following topics:</p>
<ul>
<li>Testing</li>
<li>Releasing</li>
<li>Merging into kbase-ui &quot;for reals&quot;</li>
<li>Deploying into CI</li>
<li>Additional Topics<ul>
<li>Debugging Tips</li>
<li>supported kbase-ui dependencies</li>
<li>What? You need a new dependency?</li>
</ul>
</li>
</ul>
<h2 id="testing">Testing</h2>
<p>We don&apos;t currently have a formal test harness for automated testing of plugins, so all of your testing will be by hand. Nevertheless, you do have the ability to manually verify that your plugin works against all kbase environments.</p>
<blockquote>
<p>Maybe we should rather call this &quot;verification&quot;</p>
</blockquote>
<p>There are three basic levels of testing, each more onerous than the previous.</p>
<ul>
<li>Dev mode testing - use the kbase-ui dev build, with local plugin changes mounted into the image</li>
<li>Dev build testing - use the kbase-ui dev build with local plugin changes checked in and released</li>
<li>Prod build testing - use the kbase-ui prod build with local plugin changes released</li>
</ul>
<h3 id="manual-testing-process">Manual Testing Process</h3>
<p>For each environment (dev, ci, next, appdev, prod), do the following:</p>
<ul>
<li><p>start the kbase-ui container for that environment</p>
<ul>
<li><pre><code class="lang-bash">make run-image env=ENV
</code></pre>
</li>
<li><p>where ENV is each of dev, ci, next, appdev, prod</p>
</li>
</ul>
</li>
<li><p>start the proxier for the matching environment</p>
<ul>
<li><pre><code class="lang-bash">make run-proxier-image env=ENV
</code></pre>
</li>
<li><p>note that this ENV must match the first one</p>
</li>
</ul>
</li>
<li><p>Perform your tests</p>
</li>
</ul>
<p>These steps are identical for each of the testing modes</p>
<h3 id="dev-mode-testing">Dev Mode Testing</h3>
<p>This is essentially an extension of the normal edit &amp; reload process, with the twist that you should check all top features of the plugin for regression, and check against all deployment environments. </p>
<p>You should perform this testing before releasing your plugin changes.</p>
<h3 id="dev-build-testing">Dev Build Testing</h3>
<p>In this test mode, you have check in, merged, and released the plugin changes (because they passed the Dev Mode Testing above). You will have updated kbase-ui with the new plugin version, and rebuilt kbase-ui (as described in Preparing for Release.)</p>
<ul>
<li>push your code up to your repo</li>
<li>issue a PR for the plugin</li>
<li>either merge the PR yourself, or request a review and merge</li>
<li>create a semver tag for the kbase plugin repo</li>
<li>update the kbase-ui build files with the new semver:<ul>
<li>config/app/dev/plugins.yml</li>
<li>config/app/prod/plugins.yml</li>
</ul>
</li>
</ul>
<p>You should perform this testing before a kbase-ui Pull Request which integrates your updated plugin.</p>
<p>If you feel confident in your changes, or they are trivial, you may skip this step and continue to Prod BuildTesting.</p>
<h3 id="prod-build-testing">Prod Build Testing</h3>
<p>Finally, before issuing a PR for integrating your updated plugin into kbase-ui, you need to perform testing using the production build. This should be done sparingly, and usually just as a pre-release task, because the prod build can take several minutes. Fortunately, once the build is finished the same as above.</p>
<p>In addition to the tasks for Dev Build Testing:</p>
<ul>
<li>make the prod build </li>
<li>make the image using the prod build</li>
</ul>
<p>Then perform your tests against each environment as described above.</p>
<h3 id="future-testing-plans">Future Testing Plans</h3>
<p>First, there is nascent support for selenium-based integration testing in kbase-ui. Thus you can perform ad-hoc automated integration testing if you set up the tests by hand. We do not have this testing integrated into Travis or Jenkins, nor a method for integration of plugin tests into the kbase-ui testing apparatus.</p>
<p>See <a href="testing.md">Testing</a> for more.</p>
<h2 id="deploying-updated-plugin">Deploying updated plugin</h2>
<p>When you have completed a round of changes to the plugin and it is ready for review on CI, you will need to update the plugin repo and issue the changes into the CI environment. Typically this will involve two sets of updates -- first a PR for your plugin changes, which results in a new version; secondly a PR for the new plugin version in kbase-ui, which will result in a new release in CI.</p>
<ul>
<li>commit all changes</li>
<li>push changes to your fork</li>
<li>issue a PR for the kbase plugin</li>
<li>after the PR is accepted, a new version will have been issued</li>
<li>update the plugin version in your kbase-ui plugins.yml config for both dev and ci (and prod if this is ready for release)</li>
<li>rebuild kbase-ui and verify that the build works, and that the changes are present</li>
<li>commit and push your kbase-ui changes (which will just be configuration changes to bump up the version for your plugin) to your kbase-ui fork</li>
<li>issue a PR for this change</li>
<li>the PR will be accepted and kbase-ui will be redeployed into CI</li>
</ul>
<blockquote>
<p>If the PR is in the early stages, it may still be in your personal github account; if this is so clearly you can skip the PR process for the plugin, and issue the new release version yourself. Don&apos;t worry &#x2014;  when you transfer the repo to the kbase account, all commits and release tags are retained.</p>
</blockquote>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><a href="creating-a-new-plugin.md">Creating a New Plugin</a></li>
</ul>
<hr>
<p><a href="../index.md">Index</a> - <a href="../">README</a> - <a href="../../release-notes/index.md">Release Notes</a> - <a href="http://kbase.us" target="_blank">KBase</a></p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="developing-a-new-plugin.md" class="navigation navigation-prev " aria-label="Previous page: Developing a New Plugin">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="developing-internal-plugins.html" class="navigation navigation-next " aria-label="Next page: Working on an Internal Plugin">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Updating an Exiting Plugin","level":"1.4.3","depth":2,"next":{"title":"Working on an Internal Plugin","level":"1.4.4","depth":2,"path":"development/developing-internal-plugins.md","ref":"development/developing-internal-plugins.md","articles":[]},"previous":{"title":"Developing a New Plugin","level":"1.4.2","depth":2,"path":"development/developing-a-new-plugin.md","ref":"development/developing-a-new-plugin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"development/developing-a-plugin.md","mtime":"2018-07-02T16:45:50.708Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-03T13:12:11.376Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

