
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Narrative · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/prerequisites.html">
            
                <a href="../getting-started/prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/local-dev-prerequisites.html">
            
                <a href="../getting-started/local-dev-prerequisites.html">
            
                    
                    Developer Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting-started/quick-start.html">
            
                <a href="../getting-started/quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../devops/">
            
                <a href="../devops/">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../devops/deployment.html">
            
                <a href="../devops/deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../devops/disabling-menus.html">
            
                <a href="../devops/disabling-menus.html">
            
                    
                    Disabling Menus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../devops/disabling-plugins.md">
            
                <span>
            
                    
                    Disabling Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../devops/feature-switches.md">
            
                <span>
            
                    
                    Feature Switches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../devops/service-config.md">
            
                <span>
            
                    
                    Service Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../development/">
            
                <a href="../development/">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../development/getting-started.html">
            
                <a href="../development/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../development/developing-a-new-plugin.md">
            
                <span>
            
                    
                    Developing a New Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../development/developing-a-plugin.html">
            
                <a href="../development/developing-a-plugin.html">
            
                    
                    Updating an Exiting Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../development/developing-internal-plugins.html">
            
                <a href="../development/developing-internal-plugins.html">
            
                    
                    Working on an Internal Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../development/developing-kbase-ui">
            
                <span>
            
                    
                    Working on UI Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../development/developing-alongside-narrative.html">
            
                <a href="../development/developing-alongside-narrative.html">
            
                    
                    Working with the Narrative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../development/developing-external-plugins-misc.html">
            
                <a href="../development/developing-external-plugins-misc.html">
            
                    
                    Misc. Plugin Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../development/docker-tips.html">
            
                <a href="../development/docker-tips.html">
            
                    
                    Docker Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="narrative.html">
            
                <a href="narrative.html">
            
                    
                    Narrative
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Narrative</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="super-quick-start-for-narrative">Super Quick Start for Narrative</h1>
<h2 id="1-make-project-directory-anywhere">[1] make project directory anywhere</h2>
<pre><code>mkdir -p ~/work/project
cd ~/work/project
</code></pre><h2 id="2-clone-repos">[2] Clone repos:</h2>
<pre><code>git clone -b docker-multi-stage https://github.com/kbase/kbase-ui
git clone https://github.com/eapearson/kbase-ui-proxy
git clone -b develop https://github.com/kbase/narrative
</code></pre><h2 id="3-build-and-run-kbase-ui">[3] Build and run kbase-ui:</h2>
<pre><code>cd kbase-ui
make docker-image build=dev
make run-docker-image env=dev
</code></pre><blockquote>
<p>Note: keep the docker container running in this window; each app will get it&apos;s own window.</p>
</blockquote>
<h2 id="4-build-and-run-narrative">[4] Build and run narrative:</h2>
<p>open a new terminal tab or window (recent versions of Terminal or iTerm should open new windows within the same directory)</p>
<pre><code>cd ../narrative
make dev_image
</code></pre><p>If successful, this will finish with an error, which as the following line states, you may ignore:</p>
<pre><code>curl: (7) Failed to connect to localhost port 443: Connection refused
Ignore Error
</code></pre><blockquote>
<p>&quot;Ignore Error&quot; prints if the &quot;curl&quot; error printed above occurs; if there are errors above the &quot;curl&quot; line, they should <strong>not</strong> be ignored!</p>
</blockquote>
<p>run the script</p>
<pre><code>env=ci bash scripts/local-dev-run.sh
</code></pre><h2 id="5-build-and-run-the-proxy">[5] Build and run the proxy</h2>
<p>open a new terminal tab or window</p>
<pre><code>cd ../kbase-ui-proxy
make docker-image
local_narrative=true make run-docker-image env=dev
</code></pre><h2 id="6-local-proxy">[6] Local proxy</h2>
<p>Edit your local /etc/hosts file to point ci to the running kbase-ui-proxy.</p>
<pre><code>vi /etc/hosts
</code></pre><p>insert this line at the end if not already there.</p>
<pre><code>127.0.0.1    ci.kbase.us
</code></pre><p>I find it handy to have this in my /etc/hosts and uncomment as needed:</p>
<pre><code>127.0.0.1    ci.kbase.us
#127.0.0.1    appdev.kbase.us
#127.0.0.1    next.kbase.us
#127.0.0.1    kbase.us narrative.kbase.us
</code></pre><h2 id="8-run-with-it">[8] Run with it</h2>
<p>You should now be able to pull up kbase-ui on <code>https://ci.kbase.us</code> and navigate to the Narrative.</p>
<p>Since the proxy is using a dynamically-generated self-signed certificate to provide https, you will find that the non-private mode for most browsers is troublesome. Less troublesome is private mode for Safari and Chrome; Firefox does not work well at all even in private mode.</p>
<h2 id="notes">Notes</h2>
<ul>
<li>build times are longer than purely host-based, due to the cold caches for npm, bower, and probably pip package installers.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Recipes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Narrative","level":"1.5.1","depth":2,"previous":{"title":"Recipes","level":"1.5","depth":1,"path":"recipes/README.md","ref":"recipes/README.md","articles":[{"title":"Narrative","level":"1.5.1","depth":2,"path":"recipes/narrative.md","ref":"recipes/narrative.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"recipes/narrative.md","mtime":"2018-06-26T22:02:03.760Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-26T12:34:45.790Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

