# KBase UI CI Config
# Note that the service name is kbase_ui not kbase-ui
# because j2 merges the section name with the property name, and
# jinja2 does not like dashes in property names. Oh, my.

[kbase_ui]

deploy_environment=appdev
deploy_hostname=appdev.kbase.us
deploy_icon=wrench
deploy_name=App Dev
deploy_services_urlBase=https://appdev.kbase.us

ui_backupCookie_domain=null
ui_backupCookie_enabled=false

ui_services_analytics_google_hostname=appdev.kbase.us
ui_services_analytics_google_code=UA-74533556-1
allow=[]

services_narrative_url=https://appdev.kbase.us
