
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Just Deployments · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="deployment.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/basic-prerequisites.md">
            
                <span>
            
                    
                    Basic Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/local-dev-prerequisites.html">
            
                <a href="../getting-started/local-dev-prerequisites.html">
            
                    
                    Developer Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting-started/quick-start.html">
            
                <a href="../getting-started/quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="deployments.html">
            
                <a href="deployments.html">
            
                    
                    Just Deployments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="deployment.html">
            
                <a href="deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="disabling-menus.html">
            
                <a href="disabling-menus.html">
            
                    
                    Disabling Menus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="disabling-plugins.md">
            
                <span>
            
                    
                    Disabling Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="feature-switches.md">
            
                <span>
            
                    
                    Feature Switches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="service-config.md">
            
                <span>
            
                    
                    Service Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../development/">
            
                <a href="../development/">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../development/getting-started.html">
            
                <a href="../development/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../development/developing-a-new-plugin.md">
            
                <span>
            
                    
                    Developing a New Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../development/developing-a-plugin.html">
            
                <a href="../development/developing-a-plugin.html">
            
                    
                    Updating an Exiting Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../development/developing-internal-plugins.html">
            
                <a href="../development/developing-internal-plugins.html">
            
                    
                    Working on an Internal Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../development/developing-kbase-ui">
            
                <span>
            
                    
                    Working on UI Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../development/developing-alongside-narrative.html">
            
                <a href="../development/developing-alongside-narrative.html">
            
                    
                    Working with the Narrative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../development/developing-external-plugins-misc.html">
            
                <a href="../development/developing-external-plugins-misc.html">
            
                    
                    Misc. Plugin Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../development/docker-tips.html">
            
                <a href="../development/docker-tips.html">
            
                    
                    Docker Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recipes/narrative.html">
            
                <a href="../recipes/narrative.html">
            
                    
                    Narrative
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Just Deployments</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="building-kbase-ui">Building kbase-ui</h1>
<p>Although kbase-ui is <em>just</em> a browser web app, it is always used in combination with a web server to deliver it to the browser. </p>
<p>For more on the kbase-ui code building process, see a description of <a href="../development/app-building.md">code building</a>.</p>
<p>This guide describes the steps to build the kbase-ui deliverable for each common usage scenario, including:</p>
<ul>
<li>local development</li>
<li>CI build and deployment</li>
<li>Next build and deployment</li>
<li>Production (appdev &amp; prod) deployment</li>
</ul>
<p>Overall, following steps are involved:</p>
<ul>
<li>prepare build variables</li>
<li>launch docker-compose with said variables set</li>
<li>the docker build:<ul>
<li>runs the kbase-ui build script</li>
<li>copies the build web-app, configuration, and other assets into the target image</li>
</ul>
</li>
<li>kbase-ui image is now prepared for the current branch</li>
<li>for ci and prod builds:<ul>
<li>the image is copied to dockerhub</li>
<li>someone runs the kbase-ui Jenkins job to redeploy a container using the image</li>
<li>the kbase-ui proxy is configured to route requests to this container</li>
</ul>
</li>
<li>for dev builds:<ul>
<li>the image is a dependency of a local proxy</li>
<li>the local proxy is build and launched</li>
<li>the developer may then access kbase-ui locally</li>
<li>additional developer tasks allow mapping internal, plugin, or library directories into the container for interactive development.</li>
</ul>
</li>
</ul>
<h2 id="ci">CI</h2>
<h3 id="build">build</h3>
<p>The CI build is automated via Travis, triggered by a merge into the develop branch at <a href="https://github.com/kbase/kbase-ui" target="_blank">https://github.com/kbase/kbase-ui</a>.</p>
<p>As would be expected, this is controlled through <code>.travis.yml</code>.</p>
<p>The build is conducted through the travis &quot;install&quot; task which runs the following:</p>
<pre><code class="lang-bash">bash deployment/tools/travis-build.bash
</code></pre>
<p>Not much to it!</p>
<p>The <code>travis-build.bash</code> script prepares environment variables required by Docker Compose, then invokes docker compose up. For details, look in <em>deployment/tools/travis-build.bash</em>. </p>
<p>[1] First, a few <a href="https://docs.travis-ci.com/user/environment-variables" target="_blank">standard Travis environment variables</a> are exported into environment variables expected by the common Docker Compose file (docker-compose.yml).</p>
<p>[2] Then, the build date is calculated and exported into the environment; this is also an expected environment variable.</p>
<p>[3] Then, the <em>BUILD</em> variable is populated based on the current branch. Only <em>develop</em> and <em>master</em> branches are supported. In fact, Travis should only be triggered by merges into develop and master.</p>
<p>The <code>BUILD</code> variable determines which kbase-ui build configuration is used. See <a href="../development/build-configurations.md">build configurations</a>.</p>
<p>[4] Finally, Docker Compose is invoked in the standard mode to build but not run the specified image.</p>
<pre><code class="lang-bash">docker-compose up --no-start
</code></pre>
<p>If you are familiar with Docker Compose, you know that it will expect to find a file named <em>docker-compose.yml</em> in the current directory.</p>
<p>This will result in an image named <code>kbase/kbase-ui:develop</code>, with <em>develop</em> determined by the current git branch.</p>
<p>Travis is also instructed to copy the image to dockerhub. This is accomplished by a </p>
<h3 id="deployment">deployment</h3>
<h2 id="production">Production</h2>
<h2 id="build">build</h2>
<pre><code class="lang-bash">BUILD=prod bash tools/docker/travis-build.bash
</code></pre>
<blockquote>
<p>BUILD=ci docker-compose -f docker-compose-travis.yml up --no-start --build</p>
</blockquote>
<p>This will result in an image named <code>kbase/kbase-ui:master</code> (if that was the travis branch)</p>
<h2 id="local-development">Local Development</h2>
<p>BUILD=dev DEPLOY_ENV=dev docker-compose -f docker-compose-dev.yml -f docker-compose-dev.override.yml up</p>
<p>BUILD=dev DEPLOY_ENV=dev docker-compose -f docker-compose-dev.yml up --build</p>
<p>will build kbase-ui, kbase-ui-proxy, and start them at ci.kbase.us</p>
<p>BUILD can be dev, ci, prod 
DEPLOY_ENV can be dev, ci, next, appdev, prod</p>
<p>Fake Travis</p>
<p>To test the travis build:</p>
<p>BUILD=dev bash tools/docker/fake-travis-build.bash</p>
<p>This build is &quot;fake&quot; because instead of being made in the presence of real travis environment variables, the required travis variables are created directly (via git). But it uses the travis docker compose file.</p>
<p>Real Travis</p>
<p>In ci:</p>
<p>For prod:</p>
<p>BUILD=prod docker-compose -f docker-compose-travis.yml up --no-start --build</p>
<p>This will result in kbase/kbase-ui:master (if that was the travis branch)</p>
<p>TODO: what about kbase/kbase-ui:vX.Y.Z where X.Y.Z is the git tag, the kbase-ui version.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="deployment.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Deployment">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Just Deployments","level":"1.3.2","depth":2,"next":{"title":"Deployment","level":"1.3.3","depth":2,"path":"devops/deployment.md","ref":"devops/deployment.md","articles":[]},"previous":{"title":"Configuration","level":"1.3.1","depth":2,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"devops/deployments.md","mtime":"2018-07-04T13:44:43.425Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-03T13:12:11.376Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

