
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Deployment · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="disabling-menus.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/prerequisites.html">
            
                <a href="../getting-started/prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/local-dev-prerequisites.html">
            
                <a href="../getting-started/local-dev-prerequisites.html">
            
                    
                    Developer Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting-started/quick-start.html">
            
                <a href="../getting-started/quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="deployment.html">
            
                <a href="deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="disabling-menus.html">
            
                <a href="disabling-menus.html">
            
                    
                    Disabling Menus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="disabling-plugins.md">
            
                <span>
            
                    
                    Disabling Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="feature-switches.md">
            
                <span>
            
                    
                    Feature Switches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="service-config.md">
            
                <span>
            
                    
                    Service Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../development/">
            
                <a href="../development/">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../development/getting-started.html">
            
                <a href="../development/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../development/developing-a-new-plugin.md">
            
                <span>
            
                    
                    Developing a New Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../development/developing-a-plugin.html">
            
                <a href="../development/developing-a-plugin.html">
            
                    
                    Updating an Exiting Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../development/developing-internal-plugins.html">
            
                <a href="../development/developing-internal-plugins.html">
            
                    
                    Working on an Internal Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../development/developing-kbase-ui">
            
                <span>
            
                    
                    Working on UI Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../development/developing-alongside-narrative.html">
            
                <a href="../development/developing-alongside-narrative.html">
            
                    
                    Working with the Narrative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../development/developing-external-plugins-misc.html">
            
                <a href="../development/developing-external-plugins-misc.html">
            
                    
                    Misc. Plugin Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../development/docker-tips.html">
            
                <a href="../development/docker-tips.html">
            
                    
                    Docker Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recipes/narrative.html">
            
                <a href="../recipes/narrative.html">
            
                    
                    Narrative
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Deployment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="deployment">Deployment</h1>
<p>This document describes the process for deploying a version of kbase-ui.</p>
<ul>
<li>ensure release is ready</li>
<li>tag release</li>
<li>fetch release</li>
<li>build it</li>
<li>build image</li>
<li>test image</li>
</ul>
<h2 id="ready-the-release">Ready the Release</h2>
<p>A release is ready when the following conditions are met:</p>
<ul>
<li>release notes complete</li>
<li>release config set</li>
<li>canonical repo up-to-date with these changes in develop branch</li>
<li>merge develop into master</li>
<li>test the release from master locally<ul>
<li>tag locally</li>
<li>build locally</li>
<li>build image locally</li>
<li>run locally in each environment</li>
</ul>
</li>
<li>tag master</li>
<li>build code</li>
<li>build image</li>
<li>push to docker</li>
<li>??</li>
</ul>
<h3 id="release-notes">Release Notes</h3>
<p>Release notes are located in the <code>release-notes</code> directory. A release notes is created for the next presumptive release, before the release is actually created. The release notes document is named <code>RELEASE_NOTES_#.#.#.md</code> where <code>#.#.#</code> is the version of the release. When a release notes document is created, it is also added to the <code>index.md</code> file in the same directory.</p>
<blockquote>
<p>Note: The release notes file is validated during the deployment process; the current release version number must match a release notes file.</p>
</blockquote>
<p>The release notes document should begin with a summary of the changes, a section describing the nature of any major changes, and a section itemizing the changes, broken into the following sections: New, Unreleased, Improvements, Fixes</p>
<p>Each item should, if possible, note the JIRA ticket id in the markdown link format <a href="url">ID</a>.</p>
<h3 id="release-config">Release Config</h3>
<p>A single config file defines the current release. This serves to tie the codebase to the current git tag. This file is located in config/release.yml. As part of the release process the property release.version must be set to the presumptive semver tag.</p>
<h3 id="update-canonical-repo">Update Canonical Repo</h3>
<p>The canonical kbase-ui repo, <a href="https://github.com/kbase/kbase-ui" target="_blank">https://github.com/kbase/kbase-ui</a>, must be updated with these changes.</p>
<blockquote>
<p>Note: We do not tag the release yet!</p>
</blockquote>
<h3 id="merge-to-master">Merge to Master</h3>
<p>At present we still use the &quot;develop/master&quot; dual branch model, so we always merge the develop branch to master before testing the release and ultimately tagging it with the version.</p>
<blockquote>
<p>Note: With the advent of tagged releases, this is no longer necessary because we can always create a hotfix branch from a tag if necessary in order to deal with out-of-band updates to production.</p>
</blockquote>
<p>To do this, you should first attempt a pull request through the github ui. To do this, </p>
<ul>
<li>Navigate to <a href="https://github.com/kbase/kbase-ui" target="_blank">https://github.com/kbase/kbase-ui</a></li>
<li>Click the &quot;New Pull Request&quot; button</li>
<li>Select as base &quot;master&quot;, as compare: &quot;develop&quot;.</li>
<li>If there are no conflicts reported, create a title &quot;Develop -&gt; Master&quot; and click &quot;Create Pull Request&quot;</li>
</ul>
<h4 id="conflicts">Conflicts</h4>
<p>If there are conflicts, it is best to perform the merge locally, resolve the issues, test the ui, and issue a pull request for the merge.</p>
<p>Conflicts may happen if much time has elapsed between releases and there have been hotfixes to the release which were not merged back into the develop branch.</p>
<p>It may be easiest to attempt a merge locally, identify the conflicts, and commit changes to the develop to prevent the conflicts, if possible.</p>
<p>First get it and generate the conflicts:</p>
<pre><code class="lang-bash">mkdir <span class="hljs-built_in">test</span>-release
<span class="hljs-built_in">cd</span> <span class="hljs-built_in">test</span>-release
git <span class="hljs-built_in">clone</span> -b master https://github.com/kbase/kbase-ui
<span class="hljs-built_in">cd</span> kbase-ui
git merge origin/develop origin/master
</code></pre>
<p>Resolve the conflicts with your favorite tool. E.g.:</p>
<pre><code class="lang-bash">code .
</code></pre>
<p>Test for prod:</p>
<pre><code class="lang-bash">make build-prod
make prod-image
make run-prod-image
</code></pre>
<h3 id="test-the-presumptive-release">Test the Presumptive Release</h3>
<p>Once the develop branch has been merged into the master branch, or even from the pull request, you should test the release.</p>
<pre><code class="lang-bash">mkdir <span class="hljs-built_in">test</span>-release
<span class="hljs-built_in">cd</span> <span class="hljs-built_in">test</span>-release
git <span class="hljs-built_in">clone</span> https://github.com/kbase/kbase-ui
<span class="hljs-built_in">cd</span> kbase-ui
git fetch origin pull/PULL<span class="hljs-comment">#/head:test-PULL#</span>
git checkout <span class="hljs-built_in">test</span>-PULL<span class="hljs-comment">#</span>
</code></pre>
<h2 id="testing-a-tag-locally">Testing a tag locally</h2>
<p>This is necessary for local next/appdev/prod testing since the build will fail if there is no tag on the current commit.</p>
<pre><code>git tag -a v1.5.0 -m &quot;1.5.0&quot;
</code></pre><p>after additional commits you&apos;ll need to delete the tag and the add it again</p>
<pre><code>git tag -d v1.5.0
</code></pre><h2 id="building-image">Building image</h2>
<h3 id="tag-the-repo">tag the repo</h3>
<p>Before pulling down the image for building, it should have been tagged. In fact, the clone you are building from should have been pulled down by that tag.</p>
<p>The tag should be checked into the canonical repo, and the local clone based on that tag.</p>
<p>For local testing of the build, you can tag locally to simulate this.</p>
<p>E.g. </p>
<p>git tag v1.5.0 -m &quot;1.5.0&quot;</p>
<p>To remove the tag</p>
<p>git tag --delete v1.5.0</p>
<h3 id="build-kbase-ui">Build kbase-ui</h3>
<p>The makefile target &quot;build&quot; will build the kbase-ui files. The make target &quot;build-ci&quot; will also
build a minified version of kbase-ui suitable for deployment.</p>
<h3 id="build-the-image">build the image</h3>
<p>The makefile target &quot;docker<em>image&quot; is a target shared with many KBase repos that build
docker deployment images. This makefile target requires that the &quot;build-ci&quot; makefile target has
been run in order to generate the files that are to be published in the docker_image. Note that
the &quot;ci&quot; in &quot;build-ci&quot; is construed to mean build for continuous integration _in general</em> rather
than build for the CI environment <em>specifically</em>.</p>
<p>The build process builds an image named kbase/kbase-ui:$TAG where $TAG is the current branch
that is checked out. If the branch is master, $TAG substitutes &quot;latest&quot; for master.</p>
<p>The Travis-CI environment performs builds of the master and develop branches, and pushes the new builds into
dockerhub. It should not be necessary to modify docker images for different environments, aside from
passing in difference values for the environment variables.</p>
<p>It should also not be necessary to retag a develop image as latest in order to promote it for release.
The image tagged with latest should automatically track the master branch of the repo.</p>
<p>The docker image is built to be suitable for development mode (serves up JS files un-minified)
as well as in production ( serves up JS files minified as well as a minified archive of all the libraries).
The settings for running in CI, AppDev, Next and Prod KBase environments are handled via templates that
are populated at runtime for each particular environment. The template files can be found in this directory
under the repository root: deployment/ci/docker/context/contents/conf</p>
<p>The templates are build for use with the <a href="https://github.com/kbase/dockerize" target="_blank">docker tool</a> and follow
the Golang <a href="https://golang.org/pkg/text/template/" target="_blank">text/template</a> templating rules. At runtime the
dockerize program is given environment variables as well as the templates that need to be rendered,
and these determine the nginx configuration as well as the details of the content to be served. The
dockerfile in deployment/ci/docker/context/Dockerfile shows the parameters passed to dockerize to
configure the container.</p>
<p>Examples of environment variables for each different deployment environment ( CI, AppDev, Next, Prod ) can
be found in deployment/conf/*.env
These files contain name/value pairs for environment variables that can be interpreted by either docker
as an --env_file parameter, or as files that dockerize can directly read, via the dockerize --env
parameter.</p>
<p>For the purposes of the config.json file, the key environment variable that determines the running environment
is the &quot;deploy_environment&quot; variable, which is set to ci, appdev, next, prod as necessary. Another important
variable is the flag &quot;uncompress&quot;, if this variable is set, then the nginx container will serve the uncompressed
versions of the JS files. Leave uncompress <em>undefined</em> (not false or 0) to serve minified content.</p>
<p>Other important environment variables are:</p>
<ul>
<li>nginx_listen - what port the nginx server should listen on. Note that the container only serves cleartext content. SSL should be handled by a separate proxy</li>
<li>nginx_server_name - What server name should the nginx server present itself as?</li>
<li>nginx_loglevel - what level of logging should be set in the nginx error log?</li>
<li>nginx_syslog - enable syslogging of the nginx access and error logs</li>
</ul>
<p>As a rule, when there are differences in images between dev, CI, AppDev and Prod, work the differences
into the template files or else have the differences enabled/disabled via environment variables or
some configuration file setting.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="disabling-menus.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Disabling Menus">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Deployment","level":"1.3.2","depth":2,"next":{"title":"Disabling Menus","level":"1.3.3","depth":2,"path":"devops/disabling-menus.md","ref":"devops/disabling-menus.md","articles":[]},"previous":{"title":"Configuration","level":"1.3.1","depth":2,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"devops/deployment.md","mtime":"2018-06-22T22:53:27.516Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-26T12:34:45.790Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

