FROM alpine:edge

# add deps
RUN echo "http://dl-4.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \
    && apk upgrade --update-cache --available \
    && apk add --update --no-cache \
        dockerize=0.6.1-r2 \
        nodejs=8.11.3-r0 \
        nodejs-npm=8.11.3-r0 \
        git=2.17.1-r0 \
        make=4.2.1-r2 \
        bash=4.4.19-r1 \
        python=2.7.15-r0 \
        g++=6.4.0-r8 \
    && mkdir -p /kb

COPY ./package.json /kb
WORKDIR /kb
RUN npm install

COPY . /kb

CMD [ "/bin/bash", "/kb/tools/build/run-build.sh" ]